# CKAN-MODERN

./: .gitignore  CKAN.sln  README.md  supabase-schema.sql
.github/workflows/: build.yml
CKAN/: CKAN-Modern.csproj  MainWindow.xaml.cs
CKAN-MODERN-PROJECT/src-ui/: package-lock.json
CKAN-MODERN-PROJECT/src-ui/src/: App.tsx  index.css  main.tsx
CKAN-MODERN-PROJECT/src-ui/src/components/AIChat/: AIChatPanel.module.css  AIChatPanel.tsx
CKAN-MODERN-PROJECT/src-ui/src/components/Layout/: Layout.module.css  Layout.tsx
CKAN-MODERN-PROJECT/src-ui/src/pages/: DownloadsPage.module.css  DownloadsPage.tsx  InstancesPage.module.css  InstancesPage.tsx  ModListPage.module.css  ModListPage.tsx  SettingsPage.module.css  SettingsPage.tsx
CKAN-MODERN-PROJECT/src-ui/src/services/: ipc.ts
CKAN/IPC/: IpcBridge.cs  IpcHandler.cs
CKAN/wwwroot/: index.html
CKAN/wwwroot/assets/: index-BskU45o5.css  index-C7CKt1Mm.js
ModernGUI/: App.xaml  App.xaml.cs  CKAN-Modern.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModernGUI.csproj  log4net.xml
ModernGUI/Services/: AIChatService.cs  DownloadService.cs  GameInstanceService.cs  IpcService.cs  ModService.cs
assets/: README.md
docs/: 2026-03-28-ckan-modernization-design.md
src-ui/: .env  .env.example  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
src-ui/public/: registry.json
src-ui/scripts/: fetch-registry.mjs
src-ui/src/: App.tsx  index.css
src-ui/src/components/AIChat/: AIChatPanel.module.css  AIChatPanel.tsx
src-ui/src/components/Layout/: Layout.module.css  Layout.tsx
src-ui/src/pages/: DownloadsPage.module.css  DownloadsPage.tsx  FAQPage.module.css  FAQPage.tsx  InstancesPage.module.css  InstancesPage.tsx  ModListPage.module.css  ModListPage.tsx  ReposPage.module.css  ReposPage.tsx  SettingsPage.module.css  SettingsPage.tsx
src-ui/src/services/: ai.ts  auth.ts  chatStore.ts  credits.ts  downloadManager.ts  downloadStore.ts  downloads.ts  ipc.ts  registry.ts  search.ts  supabase.ts  theme.ts
