<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CKAN.Modern</RootNamespace>
    <AssemblyName>CKAN-Modern</AssemblyName>
    <ApplicationIcon>..\assets\ckan.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CKAN-core.csproj">
      <SetTargetFramework>TargetFramework=net8.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\_build\meta\GlobalAssemblyVersionInfo.cs" Link="Properties\GlobalAssemblyVersionInfo.cs" Condition="Exists('..\_build\meta\GlobalAssemblyVersionInfo.cs')" />
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <!-- Build React frontend before the .NET build (Release only) -->
  <Target Name="BuildReactFrontend" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Building React frontend..." Importance="high" />
    <Exec Command="npm ci" WorkingDirectory="..\src-ui" />
    <Exec Command="npm run build" WorkingDirectory="..\src-ui" />
    <!-- Dynamically include wwwroot after Vite has generated the hashed asset files -->
    <ItemGroup>
      <Content Include="wwwroot\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

  <!-- In Debug builds, include whatever is already in wwwroot -->
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
